name=CP737
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP737 for Cariad
paragraph=CP737\n==========\n\nUsage\n------\n\n    #include <CP737.h>\n\nPreview images\n--------------\n* Fonts::CP737 \n\n![CP737](https://raw.githubusercontent.com/Cariad/CP737/master/Preview/CP737.png)\n\n
url=https://github.com/Cariad/CP737.git
category=Display
architectures=chipkit
includes=CP737.h
